{
  "name": "i-love-my-city-jade",
  "version": "1.0.0",
  "description": "i love my city jade",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Deba Prasad Sinha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "jade": "^1.11.0"
  }
}
